/*Home welcome section */
.mapcontainer{
  width:100vw;
  height: 80vh;
  padding:0;
  margin:0;
  position: relative;
}
.mapcontainer img{
  width: 99vw;
  height: 80vh;
}
.quotesearch{
  position:absolute;
  top:30%;
  left: 20%;
 
}
.textimage{
  color:gold;
}
.mainimageheader{
  position: absolute;
  top:10%;
  left:22%;
  font-size: 3em;
 
}
.secondimageheader{
  position: absolute;
 top:200%;
  left:10%;
}

form input{
  width:15vw;
  padding: 13px;
  border: 3px solid #333;
  border-radius: 5%;
  font-size: 1em;
  font-weight: bold;
  background-color: #CCC;
}
form .inputbetween{
  margin: 0 3vw;
}
form button,button{
  width: 10vw;
  padding:13px;
  font-size: 1em;
  margin:0 auto;
  background-color:#d5c0bf;
  border-radius: 10%;
}
.formsearch button:hover, button:hover{
  background-color:burlywood;
}
/* review section */

.review-cards{
  padding-top: 5vh;
  width:80vw;
  margin:0 auto;
}
.review-card{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #888;
  margin-bottom: 2vh;
  border-radius: 3%;

}
.review-cards p{
  width:70vw;
}
.review-cards h3{
  padding-top: 1vh;
}
/* this is service provide section */
.home-services{
width: 100vw;
padding-bottom: 15vh;

}
.home-services-top{
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
line-height: 10vh;
}
.services-cards{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));   /* grid-gap: 10vw; */
  grid-gap:5vw;
  padding:0 5vw;
}
.service-card{
  display: flex;
  flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
width: 25vw;
height: 25vh;
transition: transform 0.3s; /* Add a transition for smooth animation */

}
.service-card:hover {
  transform: rotate(3deg) scale(1.1); /* Apply a random rotation and scale on hover */
}
.service-card img{
  width:100%;
  height:100%;
  padding-bottom: 2vh;
}

.service-card h4{
 text-align: center;
}
/* how it work */
.howitwork{
  width: 100vw;
}
.howitwork h1{
 text-align: center;
}
.howitworkcards{
display: flex;
flex-direction: row;
/* grid-template-columns:repeat(auto-fit, minmax(10vw, 1fr)); */
justify-content: center;
flex: 1;
align-items: center;
}
.howitworkcard{
 padding:2em;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.howitworkdescription{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding:1em;

  }
  .howitworkdescription p{
    width: 15vw;
  }